.project__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.project__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.project__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.project__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.project__item h3 {
  margin: 1rem 0 1rem;
}

.project__item-cta {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

@media screen and (max-width: 1024px) {
  .project__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  #projects {
    padding-top: 9rem;
  }
  .project__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
