#projects {
  margin-top: 0;
}
.project__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project__item {
  background: var(--color-bg-variant);
  padding: 1.4rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.project__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.project__item-image {
  border-radius: 1rem;
  overflow: hidden;
}

.project__item h3 {
  margin: 1rem 0 1rem;
}

.project__item-cta {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

@media screen and (max-width: 1024px) {
  .project__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
  }
}

@media screen and (max-width: 600px) {
  .project__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
